{
  "name": "itz development",
  "dockerComposeFile": ["../compose.yaml", "../compose.dev.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/itz",
  "shutdownAction": "none",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "jdkDistro": "tem",
      "installMaven": true,
      "mavenVersion": "3.9.11"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "username": "vscode"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "redhat.vscode-xml",
        "vmware.vscode-boot-dev-pack",
        "humao.rest-client",
        "openai.chatgpt"
      ]
    }
  }
}
