{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.url": "${workspaceFolder}/config/java-formatter.xml",
  "java.format.settings.profile": "itz",
  "java.diagnostic.filter": [
    "**/target/generated-sources/openapi/**"
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "off",
  "files.autoSaveDelay": 1000,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "java.project.explorer.showNonJavaResources": false,
  "java.dependency.packagePresentation": "flat"
}
